<!DOCTYPE html>
<html>
    <head>
        <title>Hearts & Hands</title>

        {% include 'bootstrap.html' %}
        
        <style>
            #banner {
                height: 360px;
                width: 100%;
                object-fit: cover;
            }
            
            /* css Slider */

            .slider{
                height: 100vh;
                margin-top: -50px;
                position:relative;
            }

            .slider .list .item{
                position:absolute;
                inset: 0 0 0 0;
                overflow: hidden;
                opacity: 0;
                transition: 0.5s;

            }

            .slider .list .item img{
                width: 100%;
                height: 100%;
                object-fit: cover;

            }

            .slider .list .item::after{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                background-image: linear-gradient(to top, #000 40%, transparent);
            }

            .slider .list .item .content{
                position: absolute;
                left: 10%;
                top: 20%;
                width: 500px;
                max-width: 80%;
                z-index: 1;
            }

            .slider .list .item .content p:nth-child(1){
                text-transform: uppercase;
                letter-spacing: 10px;

            }

            .slider .list .item.active{
                opacity: 1;
                z-index: 10;
            }

            @keyframes showContent {
                to{
                    transform: translateY(0);
                    filter:blur(0);
                    opacity: 1;

                }   
            }

            .slider .list .item.active p:nth-child(1),
            .slider .list .item.active h2,
            .slider .list .item.active p:nth-child(3){
                transform: translateY(30px);
                filter: blur(20px);
                opacity: 0;
                animation: showContent .5s .7s ease-in-out 1 forwards;
            }

            .slider .list .item.active h2{
                animation-delay: 1s;
            }

            .slider .list .item.active p:nth-child(3){
                animation-delay: 1.3s;
            }

            .arrows{
                position: absolute;
                top: 30%;
                right: 50px;
                z-index: 100;
            }

            .arrows button{
                background-color: #eee5;
                border: none;
                font-family: monospace;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                font-size: x-large;
                color:#eee;
                transition: .5s;   
            }

            .arrows button:hover{
                background-color: #eee;
                color: black;
            }
        </style>
        
    </head>
    {% include 'nav.html' %}
    <body>
        <div id="container" class="text-center">
            <h1 class="text-center mt-4 mb-4">{{company_name}} Careers</h1>
            <img class="img-fluid" id="banner" src="https://raw.githubusercontent.com/DarthNecro95/HeartsHands/main/static/images/Group_E.jpeg">
            <h2 class="text-center mt-2 mb-4">Hearts & Hands</h2>
            <img class="img-fluid" id="banner" src="static/">
            <p class="lead">
                We are dedicated to bringing warmth and care to every child in need!
            <h2 class="text-center mt-2 mb-4">Job Openings</h2>
            <div> 
                <div class="slider active">
                    <div class="list">
                        <div class="item">
                            <img src="https://raw.githubusercontent.com/DarthNecro95/HeartsHands/main/static/images/Group_E.jpeg">
                            <p>Design</p>
                            <h2>Slider 01</h2>
                            <p>This is a set of random words for testing!!</p>
                        </div>
                    </div>

                    <div class="list">
                        <div class="item">
                            <img src="https://github.com/DarthNecro95/HeartsHands/blob/82fef138e5ba2cff99dccccff4a8028d65257df1/static/images/Group_B.jpeg">
                            <p>Design</p>
                            <h2>Slider 02</h2>
                            <p>This is a set of random words for testing!!</p>
                        </div>
                    </div>

                    <div class="list">
                        <div class="item">
                            <img src="https://github.com/DarthNecro95/HeartsHands/blob/82fef138e5ba2cff99dccccff4a8028d65257df1/static/images/Blankets_F.jpeg">
                            <p>Design</p>
                            <h2>Slider 03</h2>
                            <p>This is a set of random words for testing!!</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="text-center">
            <button class="btn btn-primary btn-lrg">Contact Us</button>
            </div>
        </div>
        {% include 'footer.html' %}
    </body>
    
</html>